# Movie-Project

./: MovieProDemo.sln
MovieProDemo/: MovieProDemo.csproj  Program.cs  Startup.cs  appsettings.json
MovieProDemo/Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs
MovieProDemo/Data/: ApplicationDbContext.cs
MovieProDemo/Data/Migrations/: 20220310142343_Initial.Designer.cs  20220311144155_Collection.Designer.cs  20220311144155_Collection.cs  ApplicationDbContextModelSnapshot.cs
MovieProDemo/Models/: ErrorViewModel.cs
MovieProDemo/Models/Database/: Movie.cs  MovieCast.cs  MovieCrew.cs
MovieProDemo/Models/Settings/: MovieProSettings.cs
MovieProDemo/Models/TMDB/: ActorDetail.cs  MovieDetail.cs  MovieSearch.cs
MovieProDemo/Models/ViewModels/: LandingPageVM.cs
MovieProDemo/Properties/: launchSettings.json
MovieProDemo/Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
MovieProDemo/Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IRemoteMovieService.cs
MovieProDemo/Views/: _ViewImports.cshtml
MovieProDemo/Views/Actors/: Details.cshtml
MovieProDemo/Views/Home/: Index.cshtml
MovieProDemo/Views/Movies/: Details.cshtml
MovieProDemo/Views/Shared/: _Layout.cshtml
